[Auth]
    ACCESS_TOKEN_PATH: projects/295196013352/secrets/access-token/versions/1
    ACCESS_TOKEN_SECRET_PATH: projects/295196013352/secrets/access-token-secret/versions/1
    CONSUMER_KEY_PATH: projects/295196013352/secrets/consumer-key/versions/1
    CONSUMER_SECRET_PATH: projects/295196013352/secrets/consumer-secret/versions/1
    MAPS_API_KEY_PATH: projects/295196013352/secrets/map-api-key/versions/1
    AUTH_FILE_PATH: ../auth/dyson-timent-240ad0133403.json
[Config]
    PROJECT_NAME: dyson-timent
    PUBSUB_TOPIC: 'twitter_streamer'
    TRACKLIST: #Dyson,Dyson
